* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
}
.container {
  border: 1px solid black;
  width: 600px;
  padding: 20px;
  margin: 50px auto;
  box-shadow: 2px 2px 8px black;
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  label {
    font-size: 18px;
    font-weight: 800;
  }
  input,
  select {
    font-size: 18px;
    width: 200px;
    height: 40px;
    border: 1px solid #dddddd;
    background-color: white;
    text-align: center;
  }
  .txt-area {
    display: block;
    width: 100%;
    label {
      display: block;
    }
    textarea {
      font-size: 18px;
      padding: 10px;
      display: block;
      min-width: 95%;
      max-width: 95%;
      min-height: 150px;
      max-height: 179px;
      margin-top: 20px;
    }
  }
  .radio-group {
    width: 200px;
    .radio-option{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    input[type="radio"] {
      margin: 0;
      width: max-content;
    }
  }
  #submit {
    background-color: rgb(0, 208, 180);
    font-family: inherit;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 5px;
    justify-content: flex-end;
    cursor: pointer;
  }
}
.show-container {
  h1 {
    margin: 10px 0;
  }
  span {
    font-weight: 800px;
  }
  .back-button {
    width: 200px;
    height: 40px;
    font-family: inherit;
    background-color: rgb(0, 208, 180);
    font-weight: 800;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 18px;
  }
}
.hidden {
  display: none;
}
