<html>
  <head>
    <title>Dojo Fruit Store Assignment</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/bootstrap.css') }}"
    />
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-2"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              ></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>
            <strong>Dojo Fruit Store</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Dojo Fruit Store!</h1>
          <p class="lead text-muted">
            Your dojo decided to buy fruits for all the students! Please use
            this app to tell us what you would like to have! Once we get your
            order, we'll charge your student account automatically.
          </p>
          <p>
            <a href="#buy" class="btn btn-primary my-2"
              >Order fruits from the store</a
            >
            <a href="/fruits" class="btn btn-secondary my-2">See Fruits</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <form action="/checkout" method="post">
            <h4 class="mb-3" id="buy">What would you like to buy?</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Fruit Name</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody>
                {% for fruit in fruits %} 
                <tr>
                  <td>{{fruit.name}}</td>
                  <td>
                    <select required name="{{fruit.key}}">
                      {% for i in range(0,6) %}
                      <option value="{{i}}">{{i}}</option>
                      {% endfor %}
                    </select>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>

            <h4 class="mb-3" id="info">Your Information</h4>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input
                  required
                  type="text"
                  class="form-control"
                  name="first_name"
                  placeholder="First Name"
                  value=""
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input
                  required
                  type="text"
                  class="form-control"
                  name="last_name"
                  placeholder="Last Name"
                  value=""
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="email"
                >Your Student ID
                <span class="text-muted">(Optional)</span></label
              >
              <input
                type="text"
                class="form-control"
                name="student_id"
                placeholder="123-456-7890"
              />
            </div>

            <hr class="mb-4" />
            <button class="btn btn-primary btn-lg btn-block" type="submit">
              Checkout
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
